* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('img/bottom.png');
  background-size: auto 100vh;
  background-attachment: fixed;
  font-family: 'Cutive Mono', monospace;
  height: 100vh;
  font-size: 10px;
  color: darkslategray;
}

@media (min-width: 400px) {
  body {
    font-size: 16px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: whitesmoke;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu .opmenu {
  margin-left: auto;
  margin-right: auto;
}

.menu a {
  color: gray;
  display: block;
  padding: 10px 28px;
  background-color: whitesmoke;
  transition: background-image 0.5s, color 0.5s, font-size 0.5s;
}

a {
  text-decoration: none;
}

.menu a:hover {
  background-image: url(img/fundo.png);
  color: teal;
  font-size: 1.02em;
}


.site-title {
  color: gray;
  text-align: center;
  font-size: 4em;
  ;
  font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle {
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-align: center;
  background-image: url('img/bottom.png');
}

.aboutMe,
.favorite {
  padding: 2em;
  min-height: 100vh;
  color: teal;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1200px) {

  .aboutMe,
  .favorite {
    max-width: 1200px;
  }
}

.aboutMe h2,
.favorite h2 {
  font-family: 'Montserrat', sans-serif;
  color: darkgrey;
  padding: 1em 1em 3em 0.3em;
  font-size: 2em;
}

.aboutMe p {
  text-indent: 1.5em;
  margin-bottom: 1em;
}

.aboutMe .avatar {
  height: 230px;
  width: 230px;
  border-radius: 50%;
  margin-bottom: 2em;
  margin-left: 3em;
  margin-right: 3em;
}

@media (min-width: 480px) {
  .aboutMe .avatar {
    height: 230px;
    width: 230px;
    margin-left: 2em;
    float: right;
    border-radius: 50%;
  }
}

.favorite .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .favorite .grid {
    grid-template-columns: 240px 240px;
    justify-content: center;
  }
}

@media (min-width: 860px) {
  .favorite .grid {
    grid-template-columns: repeat(2, 280px);
    justify-content: center;
    align-content: center;
    height: calc(100vh - 8em - 20px);
  }
}

@media (min-width: 1150px) {
  .favorite .grid {
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
  }
}

.favorite figure {
  text-align: center;
}

.img-favorite {

  height: 180px;
  width: 240px;
  transition: transform 500ms;
}

.img-favorite:hover {
  transform: scale(1.2);
}

@media (min-width: 1150px) {
  .img-favorite {
    justify-content: center;
    align-content: center;
    height: 280px;
    width: 360px;
    margin-left: -2em;
  }
}

@media (min-width: 860px) {
  .img-favorite {
    justify-content: center;
    align-content: center;
    height: 220px;
    width: 280px;
    padding: 1em;
    padding-bottom: 2em;
  }
}

.contact a {
  color: gray;
  font-size: 3.5em;
  transition: text-shadow 0.4s, color 0.4s;
}

.contact a:active,
.contact a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 15px teal;
  color: white;
}

.contact .icons {
  text-align: center;
  padding: 2em;
  height: 20vh;
  background-image: url('img/bottom.png');
  background-size: auto 100vh;
}
